<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>yes_baby</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="topo">
            <div class="content flex-center-bt">
                <a href="index.html">
                    <img src="images/Instadev.png" alt="Logo do Instadev">
                </a>
                <input class="search " type="text" autocapitalize="none" placeholder="Pesquisar" value="">
                <div class="icones">                   
                        <img class="home" src="images/Vector (1).png" alt="">
                        <img class="plane" src="images/plane 1.png" alt="">
                        <img class="compass" src="images/compass 1.png" alt="">
                        <img class="vector"src="images/Vector.png" alt="">
                        <img class="foto"src="images/thank-you 1.png" alt="">                                            
                    <a href="#" id="menu-bars">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="banner">
                <div class="banner-position">
                    <div class="banner-content">
                        <img class="keanu" src="images/thank-you 3.png" alt="">
                        <div class="banner-text">
                                <h1>yes_baby</h1>
                                <a href="#">0 Publicações</a>
                                <a href="#">100 Seguidores</a>
                                <a href="#">200 Seguindo</a>
                                <h2>Marcos Jeeves</h2>
                                
                            </div>
                        </div>
                    </div>
            </section>
        </main>
    </body>
</html>